DB_HOST=127.0.0.1
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="test"

API_URL="https://reciever.test.local/api"
TIMEENTRIES_DELETE_AFTER_DAYS=360

LOGGING_CONFIG_PATH="/home/pi/nfc/logging.conf"

SOUND_IN_PATH="/home/pi/nfc/src/sounds/badgein.mp3"
SOUND_OUT_PATH="/home/pi/nfc/src/sounds/badgeout.mp3"