DB_HOST=127.0.0.1
DB_USER="root"
DB_PASSWORD="root"
DB_DATABASE="test"

API_URL="https://reciever.test.local/api"
TIMEENTRIES_DELETE_AFTER_DAYS=360

LOGGING_CONFIG_PATH="/home/pi/nfc/logging.conf"

SOUND_PATH="/home/pi/nfc/assets/sounds/badgein.wav"
SOUND_ERROR_PATH="/home/pi/nfc/assets/sounds/error.wav"